{
  "expo": {
    "name": "SpeakEasy",
    "slug": "SpeakEasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "extra": {
      "openaiKey": "YOUR_API_KEY_HERE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markallen.speakeasy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      }
    }
  }
}
